# .env.example
KOBO_API_TOKEN=your_api_token_here
ASSET_UID=your_asset_uid_here
NGROK_AUTH_TOKEN=your_ngrok_token_here
SUPABASE_HOST=your_db_host
SUPABASE_USER=your_db_user
SUPABASE_PASSWORD=your_db_password
SUPABASE_PORT=5432
SUPABASE_DB=postgres